# openai
OPENAI_API_KEY=<Open AI key>

# Anthropic
ANTHROPIC_API_KEY=<Anthropic key>

# providers
# google
GOOGLE_CLIENT_ID = <google client id>
GOOGLE_CLIENT_SECRET = <google client secret>

#Auth-Config
NEXTAUTH_SECRET = <next auth secret>
NEXTAUTH_URL = <next auth url>

#mySQL
MYSQL_HOST = <mysql host>
MYSQL_PORT = <mysql port>
MYSQL_DATABASE = <mysql database>
MYSQL_USER = <mysql user>
MYSQL_PASSWORD = <mysql password>
